:root {
  --font-padrao: Arial, Helvetica, sans-serif;
  --px-p: 14px;
  --set-cor-principal:0;
  --cor-logo1: hsl(var(--set-cor-principal),70%,20%);
  --cor-logo2: hsl(var(--set-cor-principal),70%,27%);
  --cor-logo3: hsl(var(--set-cor-principal),70%,33%);
  --cor-line: hsl(var(--set-cor-principal),3%,60%);
  --cor-footer: hsl(var(--set-cor-principal),0%,14%);
  --cor-d:#bd1616;
  --cor-border:#c5c1c1;
  --cor-menu:#545353;
  --cor-padrao-f:#D9D9D9;
  --cor-padrao-prod:#f1f1f1;
  --cor-cupon-f:#D9D9D9;
  --font-G: 22px;
  --font-M: 16px;
  --font-P: 12px;
  --icon-desktop: 30px;
  --gap-p: 0.3rem;
  --gap-p-imgprod: 0.2rem;
  --padd-P:1rem;
  --border-5: 5px;
  --border-10: 10px;
  --pad-desk: 2rem;
}

* {
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pada {
  width: 100px;
  height: 100px;
  padding: 1rem;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav .nav {
  width: 1280px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padd-P);
  height: 140px;
  align-items: center;
}
nav .nav .nav--logo {
  border: solid var(--cor-border) 1px;
  border-radius: var(--border-5);
  width: 100px;
  height: 100px;
  overflow: hidden;
  background: #000;
}
nav .nav .nav--logo img {
  width: 100%;
  height: 100%;
}
nav .nav .nav--cupons {
  height: 100px;
  flex-grow: 1;
  margin: 0 1rem;
  border: solid var(--cor-border) 1px;
  border-radius: var(--border-5);
  background: var(--cor-cupon-f);
}
nav .nav .nav--cupons a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padd-P);
  align-items: center;
  height: 100%;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
}
nav .nav .nav--cupons a .cupons--descrition1 {
  display: flex;
  align-items: center;
  height: 100%;
}
nav .nav .nav--cupons a .cupons--descrition1 div {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: var(--px-p);
}
nav .nav .nav--cupons a .cupons--descrition1 div span {
  background: var(--cor-d);
  padding: 0.5rem;
  border-radius: 5px;
  text-transform: uppercase;
}
nav .nav .nav--cupons a .cupons--descrition2 {
  color: var(--cor-d);
  display: flex;
  align-items: center;
  font-size: 14px;
}
nav .nav .nav--cupons a .cupons--descrition2 img {
  width: 25px;
}
nav .nav .nav--menu {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
nav .nav .nav--menu img {
  width: var(--icon-desktop);
  background: #fff;
}
nav .nav .nav--menu .menu--date {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
nav .nav .nav--menu .menu--icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
nav .nav .nav--menu .menu--icon::after {
  content: "";
  width: 3px;
  height: 100%;
  background: var(--cor-border);
  position: absolute;
  left: 50%;
}
nav .pesquisa {
  width: 1280px;
  border: solid var(--cor-border) 1px;
  border-radius: var(--border-5);
  margin: 0 2rem;
  display: flex;
  align-items: center;
}
nav .pesquisa img {
  width: var(--icon-desktop);
}
nav .pesquisa input {
  height: 2.5rem;
  width: 100%;
  border: none;
}

section {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section .section--banner {
  width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section .section--banner .categoria--info {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: var(--gap-p);
  padding: 0 var(--padd-P);
  font-family: var(--font-padrao);
  font-size: var(--px-p);
  height: 2rem;
}
section .section--banner .categoria--info .categoria {
  background: var(--cor-padrao-f);
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding: 0 var(--padd-P);
}
section .section--banner .categoria--info .categoria .categoria--menu {
  width: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
section .section--banner .categoria--info .categoria .categoria--menu .line--menu {
  width: 80%;
  height: 3px;
  background: var(--cor-menu);
}
section .section--banner .categoria--info .categoria input {
  background: none;
  border: none;
  cursor: pointer;
}
section .section--banner .categoria--info .info {
  background: var(--cor-padrao-f);
  flex-grow: 1;
  display: flex;
  align-items: center;
}
section .section--banner .categoria--info .info li {
  padding: 0 var(--padd-P);
}
section .section--banner .banner {
  background: var(--cor-logo1);
  border: solid var(--cor-border) 1px;
  border-radius: var(--border-10);
  padding: var(--padd-P);
}
section .section--banner .banner .banner--slides {
  border-radius: var(--border-5);
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: var(--gap-p);
}
section .section--banner .banner .banner--slides .banner--cat {
  height: 100%;
  border-radius: var(--border-10) 0 0 var(--border-5);
  display: flex;
  flex-direction: column;
}
section .section--banner .banner .banner--slides .banner--cat a {
  padding: 1rem;
  border-bottom: #ffffff solid 1px;
  color: #ffffff;
}
section .section--banner .banner .banner--slides .slides--container {
  background: #000;
  overflow: hidden;
  width: 100%;
}
section .section--banner .banner .banner--slides .slides--container .slides {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
section .section--banner .banner .banner--slides .slides--container .slides input {
  display: none;
}
section .section--banner .banner .banner--slides .slides--container .slides .slide {
  min-width: 100%;
  height: 100%;
  background: #8f8f8f;
  position: relative;
}
section .section--banner .banner .banner--slides .slides--container .slides .slide img {
  width: 100%;
}
section .section--banner .banner .banner--slides .slides--container .slides .manual-navegation {
  position: absolute;
  width: 100%;
  height: 1rem;
  display: flex;
  justify-content: center;
  top: 50%;
  left: 50%;
  background: #000;
}
section .section--banner .banner .banner--slides .slides--container .slides .manual-btn {
  border: 2px solid #000000;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
main .atalhos--container {
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .atalhos--container .atalho--sub {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
}
main .atalhos--container .atalho--sub .atalhos--descricao {
  padding: 0.5rem 5rem;
  background: var(--cor-padrao-f);
}
main .atalhos--container .atalho--sub .atalhos--slides {
  background: var(--cor-padrao-f);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: var(--padd-P);
}
main .atalhos--container .atalho--sub .atalhos--slides .slides {
  width: 1280px;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: var(--gap-p);
}
main .atalhos--container .atalho--sub .atalhos--slides .slides .slide {
  background: #fff;
  width: 100%;
  height: 100%;
}
main .atalhos--container .atalho--sub .atalhos--slides .slides .slide .slide--descricao {
  text-align: center;
}
main #produtos--container {
  width: 100%;
  min-height: 100vh;
  background: var(--cor-padrao-prod);
  padding: var(--padd-P);
  display: flex;
  justify-content: center;
}
main #produtos--container .main--produto {
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--gap-p);
}
main #produtos--container .main--produto .produto {
  padding: 1rem;
  background: #fff;
}
main #produtos--container .main--produto .produto .prd--icon--padrao {
  padding: var(--gap-p-imgprod);
  background: var(--cor-cupon-f);
  border-radius: var(--gap-p-imgprod);
}
main #produtos--container .main--produto .produto .produto--img {
  padding-bottom: 1rem;
}
main #produtos--container .main--produto .produto .produto--img .img--top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main #produtos--container .main--produto .produto .produto--img .img--top .emo--qtd .favorit {
  display: flex;
  align-items: center;
  cursor: pointer;
}
main #produtos--container .main--produto .produto .produto--img .imagem img {
  width: 100%;
}
main #produtos--container .main--produto .produto .produto--img .valor {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: var(--gap-p);
}
main #produtos--container .main--produto .produto .produto--img .valor .valor--ant {
  color: var(--cor-padrao-f);
}
main #produtos--container .main--produto .produto .produto--img .valor .valor--ant::before {
  content: "R$";
  color: var(--cor-padrao-f);
  padding-left: 5px;
  padding-right: 3px;
}
main #produtos--container .main--produto .produto .produto--img .valor .valor--real::before {
  content: "R$";
  color: #000;
  padding-left: 5px;
  padding-right: 3px;
}
main #produtos--container .main--produto .produto .economia {
  width: 100%;
  display: flex;
  justify-content: baseline;
  color: #f70000;
}
main #produtos--container .main--produto .produto .economia .eco--descricao {
  border: 2px solid #f70000;
  padding: 0 1rem;
  border-radius: 5px;
  font-size: 13px;
}
main #produtos--container .main--produto .produto .economia .eco--descricao span::before {
  content: "R$";
  padding-right: 3px;
}
main #produtos--container .main--produto .produto .info--preco {
  color: #8f8f8f;
  font-size: 13px;
}
main #produtos--container .main--produto .produto .produto--descricao .informativo {
  font-size: 13px;
}
main #produtos--container .main--produto .produto .produto--descricao .descri--prod {
  padding: 5px 0;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: var(--cor-footer);
}
footer .footer {
  width: 1280px;
  color: #fff;
  display: flex;
  flex-direction: column;
}
footer .footer .footer--lineup {
  padding: var(--pad-desk);
  border-bottom: var(--cor-line) 1px solid;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .footer .footer--client {
  padding: var(--pad-desk);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}/*# sourceMappingURL=style.css.map */