

*{
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

section{
    width: 100%;
    height: 100vh;
    background: hsl(100,0%,14%);
    padding: 1rem;

    #container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: 1rem ;

        .container--menu{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            .cons{
                font-size: 23px;
                color: #979797;
                padding-right: 1rem;
            }

            a{
                color: #979797;
            }

            .menu--logo{
                text-align: center;
                font-size: 20px;
                color: #fff;
            }

            .menu--list{
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }

            .menu--confi{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }

        .container--conteudo{
            background: #fff;
            border-radius: 25px;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 0;
        }
    }
}