* {
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  width: 100%;
  height: 100vh;
  background: hsl(100, 0%, 14%);
  padding: 1rem;
}
section #container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1rem;
}
section #container .container--menu {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
section #container .container--menu .cons {
  font-size: 23px;
  color: #979797;
  padding-right: 1rem;
}
section #container .container--menu a {
  color: #979797;
}
section #container .container--menu .menu--logo {
  text-align: center;
  font-size: 20px;
  color: #fff;
}
section #container .container--menu .menu--list {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
section #container .container--menu .menu--confi {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section #container .container--conteudo {
  background: #fff;
  border-radius: 25px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0;
}

#container--produtos {
  width: 100%;
  height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
#container--produtos #nav--produtos {
  background: #979797;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu--list a.active {
  border-radius: 5px 0 0 5px;
  color: #fff !important;
}
.menu--list a.active::before {
  content: "";
  position: absolute;
  width: 100%;
  background: rgba(184, 181, 181, 0.3098039216);
  left: 0;
  height: 27px;
  border-left: 3px #ffffff solid;
}
.menu--list a.active .cons {
  color: #fff !important;
}/*# sourceMappingURL=styleadm.css.map */